<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-gsw/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Abbrechen</string>
<string name="__arcore_continue">Weiter</string>
<string name="__arcore_install_app">Für diese Anwendung ist die neueste Version der Google Play-Dienste für AR erforderlich.</string>
<string name="__arcore_install_feature">Für diese Funktion ist die neueste Version der Google Play-Dienste für AR erforderlich.</string>
<string name="__arcore_installing">Google Play-Dienste für AR werden installiert…</string>
</resources>