<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.ar.core"
    android:versionCode="190826086"
    android:versionName="1.12.190826086" >
    <!--
 minSdkVersion is set low to allow use of ArCoreApk_checkAvailability in apps with
  very low minimal requirements.  targetSdkVersion should be 27, but issues within our build system
  require it be lower at this time.
    -->
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="24" />

    <application>

        <!-- The minimal version code of ARCore APK required for an app using this SDK. -->
        <meta-data
            android:name="com.google.ar.core.min_apk_version"
            android:value="190805000" />
        <!-- This activity is critical for installing ARCore when it is not already present. -->
        <activity
            android:name="com.google.ar.core.InstallActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Material.Light.Dialog.Alert" />
    </application>

</manifest>