<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-lo/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">ຍົກເລີກ</string>
<string name="__arcore_continue">ສືບຕໍ່</string>
<string name="__arcore_install_app">ແອັບພລິເຄຊັນນີ້ຕ້ອງໃຊ້ບໍລິການ Google Play ສຳລັບ AR ເວີຊັນຫຼ້າສຸດ.</string>
<string name="__arcore_install_feature">ຄຸນສົມບັດນີ້ຕ້ອງໃຊ້ບໍລິການ Google Play ສຳລັບ AR ເວີຊັນຫຼ້າສຸດ.</string>
<string name="__arcore_installing">ກຳລັງຕິດຕັ້ງບໍລິການ Google Play ສຳລັບ AR…</string>
</resources>