<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-zh-rHK/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">取消</string>
<string name="__arcore_continue">繼續</string>
<string name="__arcore_install_app">您需要安裝最新版本的「Google Play 服務 (AR)」才能使用此應用程式。</string>
<string name="__arcore_install_feature">您需要安裝最新版本的「Google Play 服務 (AR)」才能使用此功能。</string>
<string name="__arcore_installing">正在安裝「Google Play 服務 (AR)」…</string>
</resources>