<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-af/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Kanselleer</string>
<string name="__arcore_continue">Gaan voort</string>
<string name="__arcore_install_app">Hierdie program vereis die jongste weergawe van Google Play Dienste vir AR.</string>
<string name="__arcore_install_feature">Hierdie kenmerk vereis die jongste weergawe van Google Play Dienste vir AR.</string>
<string name="__arcore_installing">Installeer tans Google Play Dienste vir AR …</string>
</resources>