<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-ar-rEG/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">إلغاء</string>
<string name="__arcore_continue">متابعة</string>
<string name="__arcore_install_app">يتطلب هذا التطبيق أحدث إصدار من \"خدمات Google Play للواقع المعزّز\".</string>
<string name="__arcore_install_feature">تتطلب هذه الميزة أحدث إصدار من \"خدمات Google Play للواقع المعزّز\".</string>
<string name="__arcore_installing">جارٍ تثبيت خدمات Google Play للواقع المعزّز…</string>
</resources>