<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-km/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">បោះបង់</string>
<string name="__arcore_continue">បន្ត</string>
<string name="__arcore_install_app">កម្មវិធី​នេះ​ត្រូវការ​កំណែ​ថ្មី​បំផុត​របស់​សេវាកម្ម Google Play សម្រាប់ AR ។</string>
<string name="__arcore_install_feature">មុខងារ​នេះ​ត្រូវការ​កំណែ​ថ្មី​បំផុត​របស់​សេវាកម្ម Google Play សម្រាប់ AR ។</string>
<string name="__arcore_installing">កំពុង​ដំឡើង​សេវាកម្ម Google Play សម្រាប់ AR…</string>
</resources>