<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-mk/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Откажи</string>
<string name="__arcore_continue">Продолжи</string>
<string name="__arcore_install_app">Апликацијава ја бара најновата верзија на „Услуги на Google Play за AR“.</string>
<string name="__arcore_install_feature">Функцијава ја бара најновата верзија на „Услуги на Google Play за AR“.</string>
<string name="__arcore_installing">Се инсталира „Услуги на Google Play за AR“…</string>
</resources>