<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-sk/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Zrušiť</string>
<string name="__arcore_continue">Pokračovať</string>
<string name="__arcore_install_app">Táto aplikácia vyžaduje najnovšiu verziu Služieb Google Play pre RR.</string>
<string name="__arcore_install_feature">Táto funkcia vyžaduje najnovšiu verziu Služieb Google Play pre RR.</string>
<string name="__arcore_installing">Inštalujú sa Služby Google Play pre RR…</string>
</resources>