<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-ta/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">ரத்துசெய்</string>
<string name="__arcore_continue">தொடர்க</string>
<string name="__arcore_install_app">இந்த ஆப்ஸிற்கு \'ARருக்கான Google Play சேவைகளின்\' சமீபத்திய பதிப்பு தேவை.</string>
<string name="__arcore_install_feature">இந்த அம்சத்திற்கு \'ARருக்கான Google Play சேவைகளின்\' சமீபத்திய பதிப்பு தேவை.</string>
<string name="__arcore_installing">\'ARருக்கான Google Play சேவைகளை\' நிறுவுகிறது…</string>
</resources>