<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-uz/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Bekor qilish</string>
<string name="__arcore_continue">Davom etish</string>
<string name="__arcore_install_app">Bu ilovadan foydalanish uchun AR uchun Google Play xizmatlarining eng oxirigi versiyasini o‘rnating.</string>
<string name="__arcore_install_feature">Bu funksiyadan foydalanish uchun AR uchun Google Play xizmatlarining eng oxirigi versiyasini o‘rnating.</string>
<string name="__arcore_installing">AR uchun Google Play xizmatlari o‘rnatilmoqda…</string>
</resources>