<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-fr-rCA/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Annuler</string>
<string name="__arcore_continue">Continuer</string>
<string name="__arcore_install_app">Cette application nécessite la dernière version des services Google Play pour la RA.</string>
<string name="__arcore_install_feature">Cette fonctionnalité nécessite la dernière version des services Google Play pour la RA.</string>
<string name="__arcore_installing">Installation des services Google Play pour la RA en cours…</string>
</resources>