<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-vi/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Hủy</string>
<string name="__arcore_continue">Tiếp tục</string>
<string name="__arcore_install_app">Ứng dụng này yêu cầu phiên bản mới nhất của Dịch vụ Google Play cho Thực tế tăng cường.</string>
<string name="__arcore_install_feature">Tính năng này yêu cầu phiên bản mới nhất của Dịch vụ Google Play cho Thực tế tăng cường.</string>
<string name="__arcore_installing">Đang cài đặt Dịch vụ Google Play cho Thực tế tăng cường…</string>
</resources>